ENVIRONMENT=staging

# Application Configuration
API_PORT=3000

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin.staging
MONGO_ROOT_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
